C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\bin\Debug\inf3.exe.config
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\bin\Debug\inf3.exe
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\bin\Debug\inf3.pdb
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.g.resources
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.exe
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\inf3\obj\Debug\inf3.pdb
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\bin\Debug\inf3.exe.config
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\bin\Debug\inf3.exe
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\bin\Debug\inf3.pdb
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.g.resources
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.exe
C:\Users\1\Desktop\вуз\1.1\инфа\готовые лабы\inf3\1,2\inf3\obj\Debug\inf3.pdb
